{
  "name": "@react-native-oh-tpl/checkbox",
  "version": "0.5.16-0.0.8",
  "description": "react-native-checkbox for HarmonyOS",
  "main": "index.ets",
  "author": "Huawei",
  "license": "MIT",
  "dependencies": {
    "@rnoh/react-native-openharmony":"0.72.32"
  }
}